
[flake8]
max-line-length = 120
ignore=F405,F403,W503

[isort:settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tox:tox]
envlist = clean,py37,py38,report

[testenv]
changedir = .
deps =
  pytest
  pytest-cov
  {py37,py38}: clean
  report: py37,py38
commands = 
  pytest --cov  --cov-append --cov-config=setup.cfg --cov-report=term-missing --doctest-modules  --doctest-glob="README.rst" --no-cov-on-fail



[testenv:py{37,38}]
depends =
  clean

[testenv:report]
deps = coverage
skip_install = true
depends = 
  py37
  py38
commands =
  coverage report --rcfile=setup.cfg
  coverage html --rcfile=setup.cfg

[testenv:clean]
deps = coverage
skip_install = true
commands = 
  coverage erase --rcfile=setup.cfg


[coverage:run]
branch = true
include =
  sneklang.py

[coverage:report]
show_missing = true
fail_under = 90
include =
  sneklang.py


